`CREATE TABLE Actor (
id VARCHAR(255)PRIMARY KEY,
name VARCHAR(255)NOT NULL,
salary FLOAT NOT NULL,
birth_date DATE NOT NULL,
gender VARCHAR(6) NOT NULL

);

INSERT INTO Actor (id, name, salary, birth_date, gender)
VALUES(
"001",
"Tony Ramos",
400000,
"1948-08-25",
"male"
);

INSERT INTO Actor(id, name, salary,birth_date)
VALUES(
"002",
"Gloria Pires",
1200000,
"1963-08-23"
);

INSERT INTO Actor (id,name,salary)
VALUES(
 "003", 
  "Fernanda Montenegro",
  300000,
  "1929-10-19", 
  "female"
);

INSERT INTO Actor (id,salary,birth_date,gendeer)
VALUES(
 "004",
  400000,
  "1949-04-18", 
  "male"
);

INSERT INTO Actor (id, name, salary, birth_date, gender)
VALUES(
  "005", 
  "Juliana Paes",
  719333.33,
  1979-03-26, 
  "female"
);

SELECT * FROM Actor;
SELECT id, name from Actor WHERE gender = "male";
SELECT name from Actor WHERE name ="Juliana Paes""Fernanda Montenegro" "";`